[tox]
envlist = py36, py37, py38, py39
isolated_build = true

[testenv]
setenv = 
    PYTHONPATH = {toxinidir}
    RAPIDAPI_KEY = {env:RAPIDAPI_KEY:}

deps = 
    -r{toxinidir}/requirements-dev.txt
    -r{toxinidir}/requirements.txt

commands =
    pytest --basetemp={envtmpdir}